<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/basic_example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/basic_activity"/>

        <Button
            android:id="@+id/fragment_data_example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment_data_movement"/>

        <Button
            android:id="@+id/network_example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/network_test"/>

        <Button
            android:id="@+id/bluetooth_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bluetooth_button"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/recycler_view_example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recycler_view"/>

        <Button
            android:id="@+id/data_chart_example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/data_charts"/>

        <Button
            android:id="@+id/kiosk_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/kiosk_button"/>

        <Button
            android:id="@+id/google_chart_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/google_chart_button"/>

    </LinearLayout>

</LinearLayout>