<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.valdeslab.learningapp.Network.NetworkActivity">

    <EditText
        android:id="@+id/edittext_seconds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/seconds_hint"/>

    <Button
        android:id="@+id/button_start_network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_start_network"/>

</LinearLayout>
